CCSDS_TDM_VERS = 2.0
CREATION_DATE  = 2026-059T17:41:41.203Z
ORIGINATOR     = CAMRAS

COMMENT Artemis II one-way Doppler tracking
COMMENT Source: camras-2022_11_30_18_07_48_2216.500MHz_2.0Msps_ci16_le.sigmf-meta
COMMENT HW:  | FFT=65536 Welch=20 int=1.0s | mode=carrier (Welch)

META_START
TIME_SYSTEM            = UTC
PARTICIPANT_1          = ORION
PARTICIPANT_2          = CAMRAS
MODE                   = SEQUENTIAL
PATH                   = 1,2
INTEGRATION_INTERVAL   = 1.0
INTEGRATION_REF        = END
FREQ_OFFSET            = 2216500000.0
START_TIME             = 2022-334T18:07:49.000
STOP_TIME              = 2022-334T18:08:48.000
TURNAROUND_NUMERATOR   = 240
TURNAROUND_DENOMINATOR = 221
META_STOP

DATA_START
RECEIVE_FREQ_2 = 2022-334T18:07:49.000  +519.844
RECEIVE_FREQ_2 = 2022-334T18:07:50.000  +519.904
RECEIVE_FREQ_2 = 2022-334T18:07:51.000  +519.970
RECEIVE_FREQ_2 = 2022-334T18:07:52.000  +520.051
RECEIVE_FREQ_2 = 2022-334T18:07:53.000  +520.139
RECEIVE_FREQ_2 = 2022-334T18:07:54.000  +520.151
RECEIVE_FREQ_2 = 2022-334T18:07:55.000  +520.243
RECEIVE_FREQ_2 = 2022-334T18:07:56.000  +520.320
RECEIVE_FREQ_2 = 2022-334T18:07:57.000  +520.403
RECEIVE_FREQ_2 = 2022-334T18:07:58.000  +520.466
RECEIVE_FREQ_2 = 2022-334T18:07:59.000  +520.522
RECEIVE_FREQ_2 = 2022-334T18:08:00.000  +520.596
RECEIVE_FREQ_2 = 2022-334T18:08:01.000  +520.628
RECEIVE_FREQ_2 = 2022-334T18:08:02.000  +520.714
RECEIVE_FREQ_2 = 2022-334T18:08:03.000  +520.768
RECEIVE_FREQ_2 = 2022-334T18:08:04.000  +520.876
RECEIVE_FREQ_2 = 2022-334T18:08:05.000  +520.975
RECEIVE_FREQ_2 = 2022-334T18:08:06.000  +521.024
RECEIVE_FREQ_2 = 2022-334T18:08:07.000  +521.067
RECEIVE_FREQ_2 = 2022-334T18:08:08.000  +521.172
RECEIVE_FREQ_2 = 2022-334T18:08:09.000  +521.239
RECEIVE_FREQ_2 = 2022-334T18:08:10.000  +521.298
RECEIVE_FREQ_2 = 2022-334T18:08:11.000  +521.399
RECEIVE_FREQ_2 = 2022-334T18:08:12.000  +521.441
RECEIVE_FREQ_2 = 2022-334T18:08:13.000  +521.520
RECEIVE_FREQ_2 = 2022-334T18:08:14.000  +521.628
RECEIVE_FREQ_2 = 2022-334T18:08:15.000  +521.698
RECEIVE_FREQ_2 = 2022-334T18:08:16.000  +521.767
RECEIVE_FREQ_2 = 2022-334T18:08:17.000  +521.840
RECEIVE_FREQ_2 = 2022-334T18:08:18.000  +521.878
RECEIVE_FREQ_2 = 2022-334T18:08:19.000  +522.000
RECEIVE_FREQ_2 = 2022-334T18:08:20.000  +522.084
RECEIVE_FREQ_2 = 2022-334T18:08:21.000  +522.163
RECEIVE_FREQ_2 = 2022-334T18:08:22.000  +522.266
RECEIVE_FREQ_2 = 2022-334T18:08:23.000  +522.327
RECEIVE_FREQ_2 = 2022-334T18:08:24.000  +522.449
RECEIVE_FREQ_2 = 2022-334T18:08:25.000  +522.498
RECEIVE_FREQ_2 = 2022-334T18:08:26.000  +522.596
RECEIVE_FREQ_2 = 2022-334T18:08:27.000  +522.703
RECEIVE_FREQ_2 = 2022-334T18:08:28.000  +522.784
RECEIVE_FREQ_2 = 2022-334T18:08:29.000  +522.905
RECEIVE_FREQ_2 = 2022-334T18:08:30.000  +522.964
RECEIVE_FREQ_2 = 2022-334T18:08:31.000  +523.091
RECEIVE_FREQ_2 = 2022-334T18:08:32.000  +523.133
RECEIVE_FREQ_2 = 2022-334T18:08:33.000  +523.265
RECEIVE_FREQ_2 = 2022-334T18:08:34.000  +523.349
RECEIVE_FREQ_2 = 2022-334T18:08:35.000  +523.460
RECEIVE_FREQ_2 = 2022-334T18:08:36.000  +523.568
RECEIVE_FREQ_2 = 2022-334T18:08:37.000  +523.659
RECEIVE_FREQ_2 = 2022-334T18:08:38.000  +523.723
RECEIVE_FREQ_2 = 2022-334T18:08:39.000  +523.851
RECEIVE_FREQ_2 = 2022-334T18:08:40.000  +523.945
RECEIVE_FREQ_2 = 2022-334T18:08:41.000  +524.071
RECEIVE_FREQ_2 = 2022-334T18:08:42.000  +524.181
RECEIVE_FREQ_2 = 2022-334T18:08:43.000  +524.332
RECEIVE_FREQ_2 = 2022-334T18:08:44.000  +524.441
RECEIVE_FREQ_2 = 2022-334T18:08:45.000  +524.528
RECEIVE_FREQ_2 = 2022-334T18:08:46.000  +524.620
RECEIVE_FREQ_2 = 2022-334T18:08:47.000  +524.759
RECEIVE_FREQ_2 = 2022-334T18:08:48.000  +524.854
DATA_STOP
